<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\1\Desktop\УМКД Информатика ЭАб_ЭПБ\Примеры\Пример Схема Горнера\Project1.dproj=C:\Users\1\Desktop\УМКД Информатика ЭАб_ЭПБ\Примеры\Пример Схема Горнера\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,D:\2012_2013\АГс-121\Примеры\ПРимер_6\Unit1.dfm=C:\Users\2\Desktop\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\2\Desktop\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\2012_2013\АГс-121\Примеры\ПРимер_6\Project1.dproj=C:\Users\2\Desktop\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,D:\2012_2013\АГс-121\Примеры\ПРимер_6\Unit1.pas=C:\Users\2\Desktop\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\1\Desktop\УМКД Информатика ЭАб_ЭПБ\Примеры\Пример Схема Горнера\Project1.dproj=C:\Users\1\Desktop\УМКД Информатика ЭАб_ЭПБ\Примеры\Пример Схема Горнера\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
